In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("Berkeley.csv")
df

       Admit  Gender Dept  Freq
0   Admitted    Male    A   512
1   Rejected    Male    A   313
2   Admitted  Female    A    89
3   Rejected  Female    A    19
4   Admitted    Male    B   353
5   Rejected    Male    B   207
6   Admitted  Female    B    17
7   Rejected  Female    B     8
8   Admitted    Male    C   120
9   Rejected    Male    C   205
10  Admitted  Female    C   202
11  Rejected  Female    C   391
12  Admitted    Male    D   138
13  Rejected    Male    D   279
14  Admitted  Female    D   131
15  Rejected  Female    D   244
16  Admitted    Male    E    53
17  Rejected    Male    E   138
18  Admitted  Female    E    94
19  Rejected  Female    E   299
20  Admitted    Male    F    22
21  Rejected    Male    F   351
22  Admitted  Female    F    24
23  Rejected  Female    F   317

In [2]:
genderTotal=df.groupby("Gender").sum()
genderTotal

        Freq
Gender
Female  1835
Male    2691

In [3]:
maleData=df[df.Gender=="Male"]
maleData

       Admit Gender Dept  Freq
0   Admitted   Male    A   512
1   Rejected   Male    A   313
4   Admitted   Male    B   353
5   Rejected   Male    B   207
8   Admitted   Male    C   120
9   Rejected   Male    C   205
12  Admitted   Male    D   138
13  Rejected   Male    D   279
16  Admitted   Male    E    53
17  Rejected   Male    E   138
20  Admitted   Male    F    22
21  Rejected   Male    F   351

In [4]:
femaleData=df[df.Gender=="Female"]
femaleData

       Admit  Gender Dept  Freq
2   Admitted  Female    A    89
3   Rejected  Female    A    19
6   Admitted  Female    B    17
7   Rejected  Female    B     8
10  Admitted  Female    C   202
11  Rejected  Female    C   391
14  Admitted  Female    D   131
15  Rejected  Female    D   244
18  Admitted  Female    E    94
19  Rejected  Female    E   299
22  Admitted  Female    F    24
23  Rejected  Female    F   317

In [5]:
female_admitted,female_rejected=femaleData.loc[femaleData["Admit"]=="Admitted"],femaleData.loc[femaleData["Admit"]!="Admitted"]
female_admitted
female_rejected

       Admit  Gender Dept  Freq
3   Rejected  Female    A    19
7   Rejected  Female    B     8
11  Rejected  Female    C   391
15  Rejected  Female    D   244
19  Rejected  Female    E   299
23  Rejected  Female    F   317

In [6]:
male_admitted,male_rejected=maleData.loc[maleData["Admit"]=="Admitted"],maleData.loc[maleData["Admit"]!="Admitted"]
male_admitted
male_rejected

       Admit Gender Dept  Freq
1   Rejected   Male    A   313
5   Rejected   Male    B   207
9   Rejected   Male    C   205
13  Rejected   Male    D   279
17  Rejected   Male    E   138
21  Rejected   Male    F   351

In [7]:
percent_male_admitted='{0:.2%}'.format(np.float(male_admitted.Freq.sum()/maleData.Freq.sum()))
percent_male_rejected='{0:.2%}'.format(np.float(male_rejected.Freq.sum()/maleData.Freq.sum()))
percent_female_admitted='{0:.2%}'.format(np.float(female_admitted.Freq.sum()/femaleData.Freq.sum()))
percent_female_rejeted='{0:.2%}'.format(np.float(female_rejected.Freq.sum()/femaleData.Freq.sum()))

In [8]:
summary=[{"Gender":"Male","Total":maleData.Freq.sum(),"Admitted":male_admitted.Freq.sum(),"Rejected":male_rejected.Freq.sum(),"Percentage Admitted":percent_male_admitted,"Percentage Rejected":percent_male_rejected},
        {"Gender":"Female","Total":femaleData.Freq.sum(),"Admitted":female_admitted.Freq.sum(),"Rejected":female_rejected.Freq.sum(),"Percentage Admitted":percent_female_admitted,"Percentage Rejected":percent_female_rejeted}]

In [9]:
myDf=pd.DataFrame(summary)
myDf

   Gender  Total  Admitted  Rejected Percentage Admitted Percentage Rejected
0    Male   2691      1198      1493              44.52%              55.48%
1  Female   1835       557      1278              30.35%              69.65%